# Readora

./: .gitignore  README.md  дипломный проект.md
onlineLibraryProject/webapi/DTOs/: BookDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
onlineLibraryProject/webapi/Endpoints/: AuthEndPoints.cs
onlineLibraryProject/webapi/Middlewares/: ErrorHandlingMiddleware.cs
onlineLibraryProject/webapi/Models/: Author.cs  Book.cs  BookChangeHistory.cs  BookFormat.cs  BooksUser.cs  Category.cs  Format.cs  Genre.cs  Language.cs  LibraryContext.cs  Publisher.cs  Recommendation.cs  Review.cs  User.cs  UserReadingStatus.cs  UserRole.cs
onlineLibraryProject/webapi/Services/: JwtService.cs
onlinelibraryproject/: onlineLibraryProject.sln
onlinelibraryproject/TestWebApp/: CustomWebApplicationFactory.cs  IndexModelTests.cs  RegistrationModelTests.cs  TestWebApp.csproj
onlinelibraryproject/webapi/: JwtService.cs  Program.cs  webapi.csproj  webapi.http
onlinelibraryproject/webapi/Endpoints/: AuthorEndPoints.cs  BookCategoryEndPoints.cs  BookEndPoints.cs  BookGenreEndPoints.cs  PublisherEndPoints.cs  UserEndPoints.cs  UserReviewEndPoints.cs
onlinelibraryproject/webapi/Model/: Author.cs  Book.cs  BookAuthor.cs  BooksImport.cs  BooksUser.cs  Category.cs  Genre.cs  Language.cs  MkarpovCourseworkLibraryContext.cs  Publisher.cs  Review.cs  User.cs  UserReadingStatus.cs  UserRole.cs
onlinelibraryproject/webapi/ModelDto/: CategoryDto.cs  PublisherDto.cs  UserDto.cs  UserDtoDetailed.cs
onlinelibraryproject/webapi/Properties/: launchSettings.json
onlinelibraryproject/webapp/: Globals.cs  Program.cs  compilerconfig.json  webapp.csproj
onlinelibraryproject/webapp/Models/: Book.cs  User.cs
onlinelibraryproject/webapp/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
onlinelibraryproject/webapp/Pages/Admin/: Panel.cshtml  Panel.cshtml.cs  _ViewImports.cshtml
onlinelibraryproject/webapp/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout1.cshtml
onlinelibraryproject/webapp/Properties/: launchSettings.json
onlinelibraryproject/webapp/wwwroot/css/: test1yt.css
onlinelibraryproject/webapp/wwwroot/css/admin_side/: site.css  site.min.css  site.scss
onlinelibraryproject/webapp/wwwroot/css/user_side/: index.scss  login.scss  registration.scss  site.css  site.min.css  site.scss
